<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:rowCount="4"
    android:columnCount="3"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <Button
        android:id="@+id/promptButton"
        android:layout_width="72dp"
        android:layout_height="45dp"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_gravity="top|right"
        android:layout_margin="5dp"
        android:drawableTop="@drawable/baseline_notifications_24"
        android:scaleType="center"
        android:textColor="@color/white"
        app:elevation="4dp" />

    <TextView
        android:id="@+id/itemNameDisplay"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Item Name"
        />
    <TextView
        android:id="@+id/itemWeightDisplay"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/itemNameDisplay"
        android:text="Item Weight"
        />
    <TextView
        android:id="@+id/itemInventoryDisplay"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/itemWeightDisplay"
        android:text="Item Inventory"
        />


    <TextView
        android:id="@+id/itemDescriptionDisplay"
        android:layout_width="match_parent"
        android:layout_height="30dp"

        android:layout_below="@id/itemInventoryDisplay"
        android:text="Item Description" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginTop="400dp"
        android:layout_marginEnd="20dp"
        android:onClick="fab"
        android:scaleType="center"
        android:src="@drawable/baseline_add_24"
        app:elevation="4dp"
        app:fabCustomSize="80dp"


        />


</LinearLayout>
